version: "3"
services:
  db:
    image: postgres:11-alpine
    restart: always
    environment:
      POSTGRES_USER: dila2sql
      POSTGRES_PASSWORD: dila2sql
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5442:5432"  # just for external
  api:
    build:
      context: ./packages/api
      dockerfile: ./Dockerfile
    environment:
      DB_HOST: db
      DB_USER: dila2sql
      DB_PASSWORD: dila2sql
    volumes:
      - $PWD/packages/api:/app
    ports:
      - "3001:8080"
  dila2sql:
    build:
      context: ./packages/dila2sql
      dockerfile: ./Dockerfile
    volumes:
      - original-dumps:/var/lib/dila2sql/original_dumps
    environment:
      DB_HOST: db
      DB_USER: dila2sql
      DB_PASSWORD: dila2sql
volumes:
  original-dumps:
  pgdata:
