---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dila2sql-api
  labels:
    app: dila2sql-api
    branch: dila2sql
spec:
  rules:
  - host: dila2sql-api.${ENVIRONMENT}.factory.social.gouv.fr
    http:
      paths:
      - path: /
        backend:
          serviceName: dila2sql-api
          servicePort: ${DILA2SQL_API_DB_PORT}
