---
kind: Service
apiVersion: v1
metadata:
  name: dila2sql-api
  labels:
    app: dila2sql-api
    branch: dila2sql
spec:
  selector:
    app: dila2sql-api
  ports:
  - port: ${DILA2SQL_API_DB_PORT}
    name: api
